- name: This ec2 instance creation
  hosts: local
  connection: local
  become: yes
  vars:
    zone: "sankardevops.shop"
    subnet_id: "subnet-0bb4042a52cfcf8f3"
    image_id: "ami-09c813fb71547fc4f"
    instances:
      - mysql
      - backend
      - frontend
  tasks:
  - name: installation boto 3 and botocore 
    ansible.builtin.pip:
      name:
       - boto3
       - botocore
      executable: pip3.9
  - name: start an instance with a public IP address
    amazon.aws.ec2_instance:
      name: "{{ item }}"
      vpc_subnet_id: "{{ subnet_id }}"
      instance_type: "t3.micro"
      security_group: "sg-05b0b0c9126c60beb"
      image_id: "{{ image_id }}"
      region: "us-east-1"
    loop: "{{ instances }}"
    register: ec2_instance
